{
  "name": "sknl.dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-pdf": "bun run src/scripts/update-pdf-metadata.ts",
    "deploy": "bun run update-pdf && astro build && npx wrangler pages deploy dist"
  },
  "dependencies": {
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "satori": "^0.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4.3.1",
    "@iconify-json/ri": "^1.2.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.23"
  }
}